# job-bank

./: README.md
sljobbank/: .env.example  .gitignore  README.md  SLJobBank.jsx  docker-compose.yml
sljobbank/backend/: .env.example  .gitignore  Dockerfile  pom.xml
sljobbank/backend/src/main/java/com/sljobbank/: SLJobBankApplication.java
sljobbank/backend/src/main/java/com/sljobbank/config/: CloudinaryConfig.java  DataInitializer.java
sljobbank/backend/src/main/java/com/sljobbank/controller/: AnalyticsController.java  AuthController.java  ClusterController.java  CounselorController.java  FavoriteController.java  InstituteController.java  JobController.java  PaymentController.java  QualificationController.java  ReportController.java  SettingsController.java  StudentController.java  SubscriptionController.java  UserController.java
sljobbank/backend/src/main/java/com/sljobbank/dto/request/: JobRequest.java  LoginRequest.java  RegisterRequest.java
sljobbank/backend/src/main/java/com/sljobbank/dto/response/: ApiResponse.java  AuthResponse.java  InstituteResponse.java  JobResponse.java
sljobbank/backend/src/main/java/com/sljobbank/entity/: CareerCluster.java  Course.java  Favorite.java  Institute.java  Job.java  Payment.java  Qualification.java  Role.java  StudentView.java  SubscriptionType.java  SystemSetting.java  User.java
sljobbank/backend/src/main/java/com/sljobbank/exception/: GlobalExceptionHandler.java
sljobbank/backend/src/main/java/com/sljobbank/report/: ReportService.java
sljobbank/backend/src/main/java/com/sljobbank/repository/: CareerClusterRepository.java  CourseRepository.java  FavoriteRepository.java  InstituteRepository.java  JobRepository.java  PaymentRepository.java  QualificationRepository.java  StudentViewRepository.java  SystemSettingRepository.java  UserRepository.java
sljobbank/backend/src/main/java/com/sljobbank/security/config/: CorsProperties.java  SecurityConfig.java
sljobbank/backend/src/main/java/com/sljobbank/security/jwt/: JwtAuthFilter.java  JwtUtil.java
sljobbank/backend/src/main/java/com/sljobbank/service/: AnalyticsService.java  AuthService.java  EmailService.java  InstituteService.java  InstituteServiceImpl.java  JobService.java  PayHereService.java  QualificationService.java  SettingsService.java  SubscriptionService.java  UserDetailsServiceImpl.java
sljobbank/backend/src/main/resources/: application.yml
sljobbank/frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
sljobbank/frontend/prisma/: schema.prisma  seed.sql
sljobbank/frontend/src/: App.jsx  index.css  main.jsx
sljobbank/frontend/src/api/: axiosClient.js  index.js
sljobbank/frontend/src/components/common/: index.jsx
sljobbank/frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx  Topbar.jsx
sljobbank/frontend/src/pages/admin/: Analytics.jsx  Clusters.jsx  Dashboard.jsx  Jobs.jsx  Payments.jsx  Reports.jsx  Settings.jsx  Subscription.jsx  Users.jsx
sljobbank/frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx
sljobbank/frontend/src/pages/counselor/: Analytics.jsx  Dashboard.jsx  ManageInstitutes.jsx  ManageJobs.jsx  Reports.jsx
sljobbank/frontend/src/pages/student/: Clusters.jsx  Dashboard.jsx  Favorites.jsx  JobDetail.jsx  Jobs.jsx  Profile.jsx  Subscription.jsx
sljobbank/frontend/src/routes/: index.jsx
sljobbank/frontend/src/store/: authStore.js  settingsStore.js
